╔══════════════════════════════════════════════════════════════════════╗
║          🧹 REMOVE UNRELIABLE RATINGS - ШПАРГАЛКА                    ║
╚══════════════════════════════════════════════════════════════════════╝

📁 РАСПОЛОЖЕНИЕ: scripts/migrations/remove_unreliable_ratings.py

┌─────────────────────────────────────────────────────────────────────┐
│ ❓ ЗАЧЕМ НУЖЕН ЭТОТ СКРИПТ                                          │
└─────────────────────────────────────────────────────────────────────┘

📖 КНИГИ (Google Books):
   Проблема: рейтинги 0-5, мало отзывов, ненадежно
   Решение: ❌ УДАЛИТЬ рейтинги

🎵 МУЗЫКА (Spotify):
   Проблема: popularity (0-100) ≠ качество трека
   Решение: ❌ УДАЛИТЬ рейтинги

🎬 ФИЛЬМЫ (TMDB):
   Преимущество: миллионы отзывов, надежная шкала 0-10
   Решение: ✅ ОСТАВИТЬ рейтинги

┌─────────────────────────────────────────────────────────────────────┐
│ 🚀 БЫСТРЫЙ СТАРТ                                                    │
└─────────────────────────────────────────────────────────────────────┘

# Запустить скрипт
python scripts/migrations/remove_unreliable_ratings.py

# Скрипт спросит подтверждение - введите "yes"

┌─────────────────────────────────────────────────────────────────────┐
│ ✅ ЧТО ДЕЛАЕТ СКРИПТ                                                │
└─────────────────────────────────────────────────────────────────────┘

1. Создает backup БД
2. Показывает статистику ДО
3. Просит подтверждение
4. Удаляет рейтинги книг
5. Удаляет рейтинги музыки
6. Сохраняет рейтинги фильмов
7. Показывает статистику ПОСЛЕ
8. Дает рекомендации

┌─────────────────────────────────────────────────────────────────────┐
│ 📊 РЕЗУЛЬТАТ РАБОТЫ                                                 │
└─────────────────────────────────────────────────────────────────────┘

ДО ОЧИСТКИ:
  📖 Книги: 1,823 с рейтингом (⭐ 0.85)
  🎬 Фильмы: 3,516 с рейтингом (⭐ 7.02)
  🎵 Музыка: 5,243 с рейтингом (⭐ 5.32)

ПОСЛЕ ОЧИСТКИ:
  📖 Книги: 0 с рейтингом (NULL) ✅
  🎬 Фильмы: 3,516 с рейтингом (⭐ 7.02) ✅
  🎵 Музыка: 0 с рейтингом (NULL) ✅

┌─────────────────────────────────────────────────────────────────────┐
│ 💾 ВОССТАНОВЛЕНИЕ ИЗ BACKUP                                         │
└─────────────────────────────────────────────────────────────────────┘

# Найти последний backup
ls -lt backups/

# Восстановить
cp backups/content_backup_YYYYMMDD_HHMMSS.db content.db

# Проверить
python scripts/tools/db_inspector.py

┌─────────────────────────────────────────────────────────────────────┐
│ 🎯 СЛЕДУЮЩИЕ ШАГИ ПОСЛЕ ОЧИСТКИ                                     │
└─────────────────────────────────────────────────────────────────────┘

1️⃣ Обновить фронтенд (public/index.html):
   - Убрать фильтр по рейтингу для книг
   - Убрать фильтр по рейтингу для музыки
   - Оставить только для фильмов

2️⃣ Обновить рекомендации (recommend.js):
   - Убрать сортировку по rating для books/music
   - Использовать genre, epoch, mood вместо rating

3️⃣ Запустить AI Describer (ВАЖНО!):
   python scripts/tools/ai_describer.py --type books --limit=100
   python scripts/tools/ai_describer.py --type music --limit=100

4️⃣ Обновить скрипты сбора (harvest_*.py):
   - books: rating = None
   - music: rating = None
   - movies: rating = tmdb_rating (БЕЗ ИЗМЕНЕНИЙ)

┌─────────────────────────────────────────────────────────────────────┐
│ 📝 АЛЬТЕРНАТИВНЫЕ МЕТРИКИ                                           │
└─────────────────────────────────────────────────────────────────────┘

📖 ДЛЯ КНИГ вместо rating используй:
   ✓ genre (жанр)
   ✓ epoch ('classics', 'modern', 'contemporary')
   ✓ AI-описание (качественное описание)
   ✓ Популярность автора (известные писатели)

🎵 ДЛЯ МУЗЫКИ вместо rating используй:
   ✓ genre (жанр)
   ✓ mood ('energetic', 'chill', 'romantic')
   ✓ epoch ('80s', '90s', '2020s')
   ✓ AI-описание (эмоциональное описание)

🎬 ДЛЯ ФИЛЬМОВ:
   ✓ rating >= 7.0 (отличные фильмы)
   ✓ rating >= 8.0 (шедевры)

┌─────────────────────────────────────────────────────────────────────┐
│ 🔧 ПРОВЕРКА РЕЗУЛЬТАТОВ                                             │
└─────────────────────────────────────────────────────────────────────┘

# Полная статистика
python scripts/tools/db_inspector.py

# По типу
python scripts/tools/db_inspector.py --type books
python scripts/tools/db_inspector.py --type movies
python scripts/tools/db_inspector.py --type music

# SQL проверка
sqlite3 content.db "SELECT type, COUNT(rating) FROM content GROUP BY type;"

Ожидаемый результат:
  book|0     ← ✅
  movie|3516 ← ✅
  music|0    ← ✅

┌─────────────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                                  │
└─────────────────────────────────────────────────────────────────────┘

❌ "no such table: content"
   → python setup_database.py

❌ "Permission denied" при создании backup
   → mkdir -p backups && chmod 755 backups

❌ Хочу откатить изменения
   → cp backups/content_backup_LATEST.db content.db

❌ Скрипт завис
   → Введите "yes" и нажмите Enter
   → Или Ctrl+C для отмены

┌─────────────────────────────────────────────────────────────────────┐
│ 💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ ПОСЛЕ МИГРАЦИИ                             │
└─────────────────────────────────────────────────────────────────────┘

# Рекомендации фильмов (с рейтингом)
SELECT * FROM content 
WHERE type = 'movie' AND rating >= 7.0 
ORDER BY rating DESC LIMIT 10;

# Рекомендации книг (БЕЗ рейтинга - используем жанр)
SELECT * FROM content 
WHERE type = 'book' AND genre = 'classics' 
ORDER BY year DESC LIMIT 10;

# Рекомендации музыки (БЕЗ рейтинга - используем mood)
SELECT * FROM content 
WHERE type = 'music' AND mood = 'energetic' 
ORDER BY year DESC LIMIT 10;

┌─────────────────────────────────────────────────────────────────────┐
│ 🎓 BEST PRACTICES                                                   │
└─────────────────────────────────────────────────────────────────────┘

✓ Всегда проверяйте backup перед запуском
✓ Запускайте только на продакшен БД (не на тестовой)
✓ Проверяйте результат через db_inspector.py
✓ Обновите фронтенд СРАЗУ после миграции
✓ Запустите ai_describer.py для заполнения описаний
✓ Не забудьте обновить скрипты сбора данных

╔══════════════════════════════════════════════════════════════════════╗
║  📞 Поддержка: github.com/your-repo/issues                          ║
║  📚 Полная документация: REMOVE_RATINGS_README.md                   ║
║  🎉 Версия: 1.0 | Январь 2025                                       ║
╚══════════════════════════════════════════════════════════════════════╝
